PORT=6000
MONGODB_URI=mongodb+srv://iabdullahghaus:d53m5IkwJM06IveV@cluster0.6uuio.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aksjdfhkahfkasdjhfwhrkwehkasdjhf
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMTP_SERVICE="gmail"
SMTP_MAIL="abdullahghaus0440@gmail.com"
SMTP_PASSWORD="tvmnoreqcijnxdmp"
